# VideoRecorder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sinadalvand/videorecoreder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sinadalvand/videorecoreder/: VidApplication.kt
app/src/main/java/ir/sinadalvand/videorecoreder/core/utils/: Const.kt  extension.kt
app/src/main/java/ir/sinadalvand/videorecoreder/core/xpack/: ViewModelFactory.kt  XReactiveLiveData.kt  XappCompatActivity.kt  XliveData.kt  XviewModel.kt
app/src/main/java/ir/sinadalvand/videorecoreder/di/: VideoComponent.kt
app/src/main/java/ir/sinadalvand/videorecoreder/di/keys/: ViewModelKey.kt
app/src/main/java/ir/sinadalvand/videorecoreder/di/modules/: ActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/ir/sinadalvand/videorecoreder/model/: Upload.kt
app/src/main/java/ir/sinadalvand/videorecoreder/protocol/: ConnectionInterface.kt
app/src/main/java/ir/sinadalvand/videorecoreder/utils/camera/: CamHelper.kt
app/src/main/java/ir/sinadalvand/videorecoreder/utils/customView/: VideoRecordingButton.java
app/src/main/java/ir/sinadalvand/videorecoreder/utils/uploader/: FileRequestBody.kt  UploadState.kt  Uploader.kt  UploaderCallback.kt
app/src/main/java/ir/sinadalvand/videorecoreder/view/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/sinadalvand/videorecoreder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: uploader.php
